<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link rel=File-List href="iwdg_files/filelist.xml">
<style id="wwdg_6555_Styles"><!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font56555
	{color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;}
.font66555
	{color:#1F81AF;
	font-size:11.0pt;
	font-weight:700;
	font-style:italic;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;}
.font76555
	{color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:italic;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;}
.font86555
	{color:#006A23;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;}
.font96555
	{color:#1F81AF;
	font-size:11.0pt;
	font-weight:400;
	font-style:italic;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;}
.font106555
	{color:white;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;}
.font116555
	{color:#1F81AF;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;}
.font126555
	{color:#1F81AF;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;}
.font136555
	{color:#1F81AF;
	font-size:10.0pt;
	font-weight:700;
	font-style:italic;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;}
.font146555
	{color:white;
	font-size:14.0pt;
	font-weight:400;
	font-style:italic;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;}
.xl656555
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	background:#AFDCF1;
	mso-pattern:black none;
	white-space:nowrap;}
.xl666555
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl676555
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:top;
	background:#AFDCF1;
	mso-pattern:#39A9DC none;
	white-space:nowrap;}
.xl686555
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:top;
	background:#AFDCF1;
	mso-pattern:black none;
	white-space:normal;}
.xl696555
	{color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:top;
	border-top:.5pt solid #39A9DC;
	border-right:.5pt solid #39A9DC;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;
	padding-left:12px;
	mso-char-indent-count:1;}
.xl706555
	{color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:top;
	border-top:.5pt solid #39A9DC;
	border-right:.5pt solid #39A9DC;
	border-bottom:.5pt solid #39A9DC;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;
	padding-left:12px;
	mso-char-indent-count:1;}
.xl716555
	{color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:top;
	border-top:.5pt solid #39A9DC;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid #39A9DC;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;
	padding-left:12px;
	mso-char-indent-count:1;}
.xl726555
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:white;
	font-size:14.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:#1F81AF;
	mso-pattern:black none;
	white-space:normal;}
.xl736555
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:top;
	border-top:.5pt solid #39A9DC;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#AFDCF1;
	mso-pattern:black none;
	white-space:normal;}
.xl746555
	{color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:top;
	border-top:.5pt solid #39A9DC;
	border-right:none;
	border-bottom:none;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;
	padding-left:12px;
	mso-char-indent-count:1;}
.xl756555
	{color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:top;
	border-top:.5pt solid #39A9DC;
	border-right:none;
	border-bottom:.5pt solid #39A9DC;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;
	padding-left:12px;
	mso-char-indent-count:1;}
--></style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="wwdg_6555" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=1449 class=xl666555
 style='border-collapse:collapse;table-layout:fixed;width:1087pt'>
 <col class=xl666555 width=16 style='mso-width-source:userset;mso-width-alt:
 512;width:12pt'>
 <col class=xl666555 width=280 style='mso-width-source:userset;mso-width-alt:
 8960;width:210pt'>
 <col class=xl666555 width=468 style='mso-width-source:userset;mso-width-alt:
 14976;width:351pt'>
 <col class=xl666555 width=669 style='mso-width-source:userset;mso-width-alt:
 21408;width:502pt'>
 <col class=xl666555 width=16 style='mso-width-source:userset;mso-width-alt:
 512;width:12pt'>
 <tr height=62 style='mso-height-source:userset;height:47.1pt'>
  <td colspan=5 height=62 class=xl726555 width=1449 style='height:47.1pt;
  width:1087pt'>SPL vs STM32Cube_LL APIs<br>
    <font class="font146555">IWDG</font><font class="font106555"> driver</font></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td colspan=2 height=22 class=xl676555 style='height:16.5pt'>SPL</td>
  <td class=xl676555>STM32Cube_LL</td>
  <td colspan=2 class=xl676555>Notes / Parameters<span
  style='mso-spacerun:yes'>�</span></td>
 </tr>
 <tr height=40 style='height:30.0pt'>
  <td height=40 class=xl656555 style='height:30.0pt'>&nbsp;</td>
  <td class=xl716555 width=280 style='width:210pt'>IWDG_ReloadCounter(void)</td>
  <td class=xl746555 width=468 style='width:351pt'>LL_IWDG_ReloadCounter(IWDG_TypeDef
  *IWDGx)</td>
  <td class=xl696555 width=669 style='width:502pt'><font class="font86555">Ex.
  : </font><font class="font56555"><br>
    IWDG_ReloadCounter() -&gt; LL_IWDG_ReloadCounter(IWDG);</font></td>
  <td class=xl656555>&nbsp;</td>
 </tr>
 <tr height=40 style='height:30.0pt'>
  <td height=40 class=xl656555 style='height:30.0pt'>&nbsp;</td>
  <td class=xl716555 width=280 style='width:210pt'>IWDG_Enable(void)</td>
  <td class=xl746555 width=468 style='width:351pt'>LL_IWDG_Enable(IWDG_TypeDef
  *IWDGx)</td>
  <td class=xl696555 width=669 style='width:502pt'>Ex. : <br>
    IWDG_Enable() -&gt; LL_IWDG_Enable(IWDG);</td>
  <td class=xl656555>&nbsp;</td>
 </tr>
 <tr height=134 style='height:100.5pt'>
  <td height=134 class=xl656555 style='height:100.5pt'>&nbsp;</td>
  <td class=xl716555 width=280 style='width:210pt'>IWDG_WriteAccessCmd(uint16_t
  IWDG_WriteAccess)</td>
  <td class=xl746555 width=468 style='width:351pt'>LL_IWDG_EnableWriteAccess(IWDG_TypeDef
  *IWDGx)<br>
    <br>
    LL_IWDG_DisableWriteAccess(IWDG_TypeDef *IWDGx)<br>
    </td>
  <td class=xl696555 width=669 style='width:502pt'><font class="font86555">Ex.
  :</font><font class="font56555"> <br>
    IWDG_WriteAccessCmd(IWDG_WriteAccess_Enable) -&gt;
  LL_IWDG_EnableWriteAccess(IWDG);<br>
    IWDG_WriteAccessCmd(IWDG_WriteAccess_Disable) -&gt;
  LL_IWDG_DisableWriteAccess(IWDG);<br>
    <br>
    </font><font class="font66555">STM32Cube_LL- IWDG_WriteAccess</font><font
  class="font96555"> </font><font class="font56555">parameter can be one of the
  following values :<br>
    </font><font class="font76555">IWDG_WriteAccess_Enable<br>
    IWDG_WriteAccess_Disable</font></td>
  <td class=xl656555>&nbsp;</td>
 </tr>
 <tr height=358 style='height:268.5pt'>
  <td height=358 class=xl656555 style='height:268.5pt'>&nbsp;</td>
  <td class=xl716555 width=280 style='width:210pt'>IWDG_SetPrescaler(uint8_t
  IWDG_Prescaler)</td>
  <td class=xl746555 width=468 style='width:351pt'>LL_IWDG_SetPrescaler(IWDG_TypeDef
  *IWDGx, uint32_t Prescaler)</td>
  <td class=xl696555 width=669 style='width:502pt'><font class="font86555">Ex.
  :<br>
    </font><font class="font56555">IWDG_SetPrescaler(IWDG_Prescaler_4) -&gt;
  LL_IWDG_SetPrescaler(IWDG, LL_IWDG_PRESCALER_4);<br>
    </font><font class="font116555"><br>
    </font><font class="font66555">SPL- IWDG_Prescaler </font><font
  class="font56555">parameter can be one of the following values :</font><font
  class="font116555"><br>
    </font><font class="font76555">IWDG_Prescaler_4<br>
    IWDG_Prescaler_8<br>
    IWDG_Prescaler_16<br>
    IWDG_Prescaler_32<br>
    IWDG_Prescaler_64<br>
    IWDG_Prescaler_128<br>
    IWDG_Prescaler_256</font><font class="font136555"><br>
    </font><font class="font116555"><br>
    </font><font class="font66555">STM32Cube_LL- Prescaler</font><font
  class="font96555"> </font><font class="font56555">parameter can be one of the
  following values</font><font class="font96555"> :</font><font
  class="font56555"><br>
    </font><font class="font76555">LL_IWDG_PRESCALER_4<br>
    LL_IWDG_PRESCALER_8<br>
    LL_IWDG_PRESCALER_16<br>
    LL_IWDG_PRESCALER_32<br>
    LL_IWDG_PRESCALER_64<br>
    LL_IWDG_PRESCALER_128<br>
    LL_IWDG_PRESCALER_256</font></td>
  <td class=xl656555>&nbsp;</td>
 </tr>
 <tr height=80 style='height:60.0pt'>
  <td height=80 class=xl656555 style='height:60.0pt'>&nbsp;</td>
  <td class=xl716555 width=280 style='width:210pt'>IWDG_SetReload(uint16_t
  Reload)</td>
  <td class=xl746555 width=468 style='width:351pt'>LL_IWDG_SetReloadCounter(IWDG_TypeDef
  *IWDGx, uint32_t Counter)</td>
  <td class=xl696555 width=669 style='width:502pt'><font class="font86555">Ex.
  :</font><font class="font116555"><br>
    </font><font class="font56555">IWDG_SetReload(0xFFFF) -&gt;
  LL_IWDG_SetReloadCounter(IWDG, 0xFFFF);</font><font class="font116555"><br>
    <br>
    </font><font class="font66555">SPL- Reload</font><font class="font56555">
  and </font><font class="font66555">STM32Cube_LL- Counter</font><font
  class="font56555"> value must be a number between 0 and 0x0FFF.</font></td>
  <td class=xl656555>&nbsp;</td>
 </tr>
 <tr height=80 style='height:60.0pt'>
  <td height=80 class=xl656555 style='height:60.0pt'>&nbsp;</td>
  <td class=xl716555 width=280 style='width:210pt'>IWDG_SetWindowValue(uint16_t
  WindowValue)</td>
  <td class=xl746555 width=468 style='width:351pt'>LL_IWDG_SetWindow(IWDG_TypeDef
  *IWDGx, uint32_t Window)</td>
  <td class=xl696555 width=669 style='width:502pt'><font class="font86555">Ex.
  :</font><font class="font116555"><br>
    </font><font class="font56555">IWDG_SetWindowValue(0xFFFF) -&gt;
  LL_IWDG_SetWindow(IWDG, 0xFFFF);</font><font class="font116555"><br>
    <br>
    </font><font class="font66555">SPL- WindowValue</font><font
  class="font56555"> and </font><font class="font66555">STM32Cube_LL- Window</font><font
  class="font56555"> value must be a number between 0 and 0x0FFF.</font></td>
  <td class=xl656555>&nbsp;</td>
 </tr>
 <tr height=131 style='height:98.25pt'>
  <td height=131 class=xl656555 style='height:98.25pt'>&nbsp;</td>
  <td class=xl716555 width=280 style='width:210pt'>IWDG_GetFlagStatus(uint16_t
  IWDG_FLAG)</td>
  <td class=xl756555 width=468 style='width:351pt'>LL_IWDG_IsActiveFlag_PVU(IWDG_TypeDef
  *IWDGx)<br>
    LL_IWDG_IsActiveFlag_RVU(IWDG_TypeDef *IWDGx)<br>
    LL_IWDG_IsActiveFlag_WVU(IWDG_TypeDef *IWDGx)<br>
    LL_IWDG_IsReady(IWDG_TypeDef *IWDGx)</td>
  <td class=xl706555 width=669 style='width:502pt'><font class="font86555">Ex.
  : <br>
    </font><font class="font56555">IWDG_GetFlagStatus(IWDG_FLAG_PVU) -&gt;
  LL_IWDG_IsActiveFlag_PVU(IWDG);<br>
    <br>
    </font><font class="font66555">SPL- IWDG_FLAG</font><font class="font96555">
  </font><font class="font56555">parameter can be one of the following values :</font><font
  class="font126555"><br>
    </font><font class="font76555">IWDG_FLAG_PVU<br>
    IWDG_FLAG_RVU<br>
    IWDG_FLAG_WVU</font></td>
  <td class=xl656555>&nbsp;</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 class=xl686555 width=16 style='height:16.5pt;width:12pt'>&nbsp;</td>
  <td colspan=3 class=xl736555 width=1417 style='width:1063pt'>&nbsp;</td>
  <td class=xl686555 width=16 style='width:12pt'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=16 style='width:12pt'></td>
  <td width=280 style='width:210pt'></td>
  <td width=468 style='width:351pt'></td>
  <td width=669 style='width:502pt'></td>
  <td width=16 style='width:12pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>


